======================================================================
===== RND MASTER REPORT =====
======================================================================
[MODEL] geom-spec v4.0 (period + eps-coupled full)
[MODES] v1=twins, v2=period, v3=eps, v4=full (production)
[PARAMS] k_period=0.7, eps_coupling=0.4


--- SECTION 1: BASELINE v1.0 ---

[v1.0] Spectral table (compact):
Z  El   role        eps_spec   E_port   chi_spec
-------------------------------------------------------
 1 H    terminator     0.000    1.800     2.227
 3 Li   terminator     1.000    2.000    -0.619
 4 Be   bridge         0.586    1.700    -0.763
 5 B    hub            0.382    1.700    -0.210
 6 C    hub            0.325    1.675     0.207
 7 N    hub            0.225    1.750     2.165
 8 O    bridge         0.167    1.900     2.350
 9 F    terminator     0.144    2.850     3.525
11 Na   terminator     1.000    2.000    -0.619
12 Mg   bridge         0.586    1.700    -0.763
13 Al   hub            0.382    1.700    -0.210
14 Si   hub            0.325    1.675     0.207
15 P    hub            0.225    1.750     2.165
16 S    bridge         0.167    1.900     2.350
17 Cl   terminator     0.144    2.850     3.525

[v1.0] Organic testbench with reactivity index:
Molecule   F_geom   F_angle    F_flow   F_total  R_react
------------------------------------------------------------
H2O         7.400     0.605    -0.003     8.002  0.0004
H2S         7.400     0.605    -0.003     8.002  0.0004
HF          4.650     0.000    -0.195     4.455  0.0420
HCl         4.650     0.000    -0.195     4.455  0.0420
LiF         4.850     0.000    -1.901     2.949  0.3920
NaCl        4.850     0.000    -1.901     2.949  0.3920
CH4        13.900     0.000    -1.188    12.712  0.0855
CH3F       14.950     0.000    -1.670    13.280  0.1117
CH3Cl      14.950     0.000    -1.670    13.280  0.1117
NH3        10.650     0.062    -0.001    10.712  0.0001

[v1.0] Reaction energies:
  HF + NaCl → HCl + NaF:  ΔF = +0.0000
  LiF + HCl → LiCl + HF:  ΔF = +0.0000
  (twins: ΔF ≈ 0)

--- SECTION 2: BASELINE v2.0 (period split) ---

[CHI COMPARISON] v1 vs v2 (k=0.70):
Z  El   role        chi_v1    chi_v2    dchi
-------------------------------------------------------
 1 H    terminator     2.227     2.227   +0.000
 3 Li   terminator    -0.619    -0.381   +0.238
 4 Be   bridge        -0.763    -0.469   +0.293
 5 B    hub           -0.210    -0.129   +0.081
 6 C    hub            0.207     0.128   -0.080
 7 N    hub            2.165     1.333   -0.832
 8 O    bridge         2.350     1.447   -0.904
 9 F    terminator     3.525     2.170   -1.355
11 Na   terminator    -0.619    -0.287   +0.332
12 Mg   bridge        -0.763    -0.353   +0.409
13 Al   hub           -0.210    -0.097   +0.113
14 Si   hub            0.207     0.096   -0.111
15 P    hub            2.165     1.003   -1.161
16 S    bridge         2.350     1.089   -1.261
17 Cl   terminator     3.525     1.634   -1.892

[v2.0] Spectral table (compact):
Z  El   role        eps_spec   E_port   chi_spec
-------------------------------------------------------
 1 H    terminator     0.000    1.800     2.227
 3 Li   terminator     1.000    1.231    -0.381
 4 Be   bridge         0.586    1.046    -0.469
 5 B    hub            0.382    1.046    -0.129
 6 C    hub            0.325    1.031     0.128
 7 N    hub            0.225    1.077     1.333
 8 O    bridge         0.167    1.170     1.447
 9 F    terminator     0.144    1.754     2.170
11 Na   terminator     1.000    0.927    -0.287
12 Mg   bridge         0.586    0.788    -0.353
13 Al   hub            0.382    0.788    -0.097
14 Si   hub            0.325    0.776     0.096
15 P    hub            0.225    0.811     1.003
16 S    bridge         0.167    0.881     1.089
17 Cl   terminator     0.144    1.321     1.634

[v2.0] Organic testbench with reactivity index:
Molecule   F_geom   F_angle    F_flow   F_total  R_react
------------------------------------------------------------
H2O         7.400     0.605    -0.180     7.825  0.0225
H2S         7.400     0.605    -0.463     7.542  0.0578
HF          4.650     0.000    -0.000     4.650  0.0001
HCl         4.650     0.000    -0.063     4.587  0.0136
LiF         4.850     0.000    -1.227     3.623  0.2529
NaCl        4.850     0.000    -0.963     3.887  0.1986
CH4        13.900     0.000    -2.054    11.846  0.1477
CH3F       14.950     0.000    -2.032    12.918  0.1359
CH3Cl      14.950     0.000    -1.858    13.092  0.1243
NH3        10.650     0.062    -0.313    10.400  0.0292

[v2.0] Reaction energies:
  HF + NaCl → HCl + NaF:  ΔF = -0.3845
  LiF + HCl → LiCl + HF:  ΔF = +0.3746
  (non-zero: exothermic)

--- SECTION 3: PERIOD EXPONENT SCAN (donor/acceptor decay) ---

[K-SCAN] Period exponent scan (χ and ΔF):
k      chi_F   chi_Cl  dchi_FCl   chi_Li   chi_Na  dchi_LiNa   dF_exch
---------------------------------------------------------------------------
0.30    2.864    2.536     0.328    -0.502   -0.445     -0.058    -0.152
0.50    2.493    2.035     0.457    -0.437   -0.357     -0.080    -0.267
0.70    2.170    1.634     0.536    -0.381   -0.287     -0.094    -0.385
0.90    1.889    1.312     0.578    -0.331   -0.230     -0.101    -0.498
1.10    1.645    1.053     0.592    -0.289   -0.185     -0.104    -0.600
1.30    1.432    0.845     0.587    -0.251   -0.148     -0.103    -0.686

--- SECTION 4: SUPER-O vs S EXPERIMENT ---

[SUPER-O] Parameters: k_period=0.700, super_eps=-5.000

Baseline O : chi_spec=+1.447, eps=-1.00
             q_O=+0.4625, F_flow(H2O)=-0.1803

Sulfur     : chi_spec=+1.089, eps=-1.00
             q_S=+0.8140, F_flow(H2S)=-0.4629

Super-O    : chi_spec=+1.447, eps=-5.00
             q_O=+0.4625, F_flow(H2O*)=-0.1803

[COMPARISON]
  Δ(F_flow): H2O* - H2O = +0.0000
  Δ(F_flow): H2O  - H2S = +0.2826
  Δ(q_central): O* - O = +0.0000

[NOTE] Super-O experiment in v2.0: overriding epsilon(O)
       does NOT change chi_spec or QEq charges in the current calibration.
       This is an intentional NEGATIVE result and a marker for future v3.0 work.

[SECTION 4 NOTE] In v2.0 this is a NEGATIVE control experiment:
                 epsilon-override for O does not affect chi_spec/QEq yet.

--- SECTION 5: ZERO-CHEMISTRY POINT (Cl ~ H) ---

============================================================
===== R&D EXPERIMENT: ZERO-CHEMISTRY POINT (Cl ~ H) =====
============================================================
 k_period    chi_H      chi_Cl    delta(Cl-H)
--------------------------------------------------
  0.000      2.227      3.525        1.299
  0.100      2.227      3.159        0.932
  0.200      2.227      2.830        0.603
  0.300      2.227      2.536        0.309
  0.400      2.227      2.272        0.045
  0.500      2.227      2.035       -0.191
  >>> SIGN CHANGE between k=0.400 and k=0.500
  0.600      2.227      1.824       -0.403
  0.700      2.227      1.634       -0.593
  0.800      2.227      1.464       -0.763
  0.900      2.227      1.312       -0.915
  1.000      2.227      1.175       -1.051
  1.100      2.227      1.053       -1.174
  1.200      2.227      0.943       -1.283
  1.300      2.227      0.845       -1.381
  1.400      2.227      0.757       -1.469
  1.500      2.227      0.678       -1.548
  1.600      2.227      0.608       -1.619
  1.700      2.227      0.545       -1.682
  1.800      2.227      0.488       -1.739
  1.900      2.227      0.437       -1.789
  2.000      2.227      0.392       -1.835

[INTERPRETATION]
  - When delta(Cl-H) = 0, Cl and H have equal electronegativity
  - Sign change marks the 'horizon' where Cl crosses H
  - Closest zero-chemistry point: k* ≈ 0.400, delta(Cl-H) = +0.045
    (|delta| < 0.050 → near-equality region)


--- SECTION 6: v3.0 (epsilon–chi coupling) ---

[v3.0 (eps-coupled)] Spectral table (compact):
Z  El   role        eps_spec   E_port   chi_spec
-------------------------------------------------------
 1 H    terminator     0.000    1.800     2.634
 3 Li   terminator     1.000    2.000    -0.387
 4 Be   bridge         0.586    1.700    -0.531
 5 B    hub            0.382    1.700    -0.881
 6 C    hub            0.325    1.675     0.207
 7 N    hub            0.225    1.750     2.469
 8 O    bridge         0.167    1.900     2.924
 9 F    terminator     0.144    2.850     4.701
11 Na   terminator     1.000    2.000    -0.387
12 Mg   bridge         0.586    1.700    -0.531
13 Al   hub            0.382    1.700    -0.881
14 Si   hub            0.325    1.675     0.207
15 P    hub            0.225    1.750     2.469
16 S    bridge         0.167    1.900     2.924
17 Cl   terminator     0.144    2.850     4.701

[v3.0 (eps-coupled)] Organic testbench with reactivity index:
Molecule   F_geom   F_angle    F_flow   F_total  R_react
------------------------------------------------------------
H2O         7.400     0.605    -0.017     7.988  0.0022
H2S         7.400     0.605    -0.017     7.988  0.0022
HF          4.650     0.000    -0.495     4.155  0.1064
HCl         4.650     0.000    -0.495     4.155  0.1064
LiF         4.850     0.000    -2.865     1.985  0.5907
NaCl        4.850     0.000    -2.865     1.985  0.5907
CH4        13.900     0.000    -1.715    12.185  0.1234
CH3F       14.950     0.000    -2.807    12.143  0.1877
CH3Cl      14.950     0.000    -2.807    12.143  0.1877
NH3        10.650     0.062    -0.007    10.706  0.0006

[v3.0 (eps-coupled)] Reaction energies:
  HF + NaCl → HCl + NaF:  ΔF = +0.0000
  LiF + HCl → LiCl + HF:  ΔF = +0.0000
  (twins: ΔF ≈ 0)

[SUPER-O v3] Parameters: k_period=0.700, super_eps=-5.000

Baseline O (v3): chi_spec=+2.924, eps=-1.00
                 q_O=-0.1202, F_flow(H2O)=-0.0175

Sulfur (v3)    : chi_spec=+2.924, eps=-1.00
                 q_S=-0.1202, F_flow(H2S)=-0.0175

Super-O (v3)   : chi_spec=+4.428, eps=-5.00
                 q_O=-0.7426, F_flow(H2O*)=-0.6663

[COMPARISON v3]
  Δ(F_flow): H2O* - H2O = -0.6489
  Δ(F_flow): H2O  - H2S = +0.0000
  Δ(q_central): O* - O = -0.6224

======================================================================
--- SECTION 7: v4.0 FULL (period + eps-coupled) ---
======================================================================

[v4.0] Mode: v4_full
[v4.0] period exponent k = 0.7
[v4.0] eps coupling λ = 0.4

[v4.0 (full)] Spectral table (compact):
Z  El   role        eps_spec   E_port   chi_spec
-------------------------------------------------------
 1 H    terminator     0.000    1.800     2.227
 3 Li   terminator     1.000    1.231    -0.238
 4 Be   bridge         0.586    1.046    -0.327
 5 B    hub            0.382    1.046    -0.543
 6 C    hub            0.325    1.031     0.128
 7 N    hub            0.225    1.077     1.333
 8 O    bridge         0.167    1.170     1.447
 9 F    terminator     0.144    1.754     2.170
11 Na   terminator     1.000    0.927    -0.179
12 Mg   bridge         0.586    0.788    -0.246
13 Al   hub            0.382    0.788    -0.408
14 Si   hub            0.325    0.776     0.096
15 P    hub            0.225    0.811     1.003
16 S    bridge         0.167    0.881     1.089
17 Cl   terminator     0.144    1.321     1.634

[v4.0 (full)] Organic testbench with reactivity index:
Molecule   F_geom   F_angle    F_flow   F_total  R_react
------------------------------------------------------------
H2O         7.400     0.605    -0.180     7.825  0.0225
H2S         7.400     0.605    -0.463     7.542  0.0578
HF          4.650     0.000    -0.000     4.650  0.0001
HCl         4.650     0.000    -0.063     4.587  0.0136
LiF         4.850     0.000    -1.093     3.757  0.2254
NaCl        4.850     0.000    -0.859     3.991  0.1770
CH4        13.900     0.000    -2.054    11.846  0.1477
CH3F       14.950     0.000    -2.032    12.918  0.1359
CH3Cl      14.950     0.000    -1.858    13.092  0.1243
NH3        10.650     0.062    -0.313    10.400  0.0292

[v4.0 (full)] Reaction energies:
  HF + NaCl → HCl + NaF:  ΔF = -0.3793
  LiF + HCl → LiCl + HF:  ΔF = +0.3661
  (non-zero: exothermic)

[SUPER-O v3] Parameters: k_period=0.700, super_eps=-5.000

Baseline O (v3): chi_spec=+1.447, eps=-1.00
                 q_O=+0.4625, F_flow(H2O)=-0.1803

Sulfur (v3)    : chi_spec=+1.089, eps=-1.00
                 q_S=+0.8140, F_flow(H2S)=-0.4629

Super-O (v3)   : chi_spec=+1.447, eps=-5.00
                 q_O=+0.4625, F_flow(H2O*)=-0.1803

[COMPARISON v3]
  Δ(F_flow): H2O* - H2O = +0.0000
  Δ(F_flow): H2O  - H2S = +0.2826
  Δ(q_central): O* - O = +0.0000

======================================================================
--- SECTION 7: ELEMENT INDICES (v4.0) ---
======================================================================

[v4.0 (period+eps)] Element donor/acceptor indices:
Z  El   role       per  chi_spec  E_port  D_index  A_index
-----------------------------------------------------------------
 1 H    terminator  1   +2.227   1.800   0.0000   1.2370
 2 He   inert       1   +0.000   0.000  -0.0000   0.0000
 3 Li   terminator  2   -0.238   1.231   0.1933   0.0000
 4 Be   bridge      2   -0.327   1.046   0.3126   0.0000
 5 B    hub         2   -0.543   1.046   0.5185   0.0000
 6 C    hub         2   +0.128   1.031   0.0000   0.1237
 7 N    hub         2   +1.333   1.077   0.0000   1.2370
 8 O    bridge      2   +1.447   1.170   0.0000   1.2370
 9 F    terminator  2   +2.170   1.754   0.0000   1.2370
10 Ne   inert       2   +0.000   0.000  -0.0000   0.0000
11 Na   terminator  3   -0.179   0.927   0.1933   0.0000
12 Mg   bridge      3   -0.246   0.788   0.3126   0.0000
13 Al   hub         3   -0.408   0.788   0.5185   0.0000
14 Si   hub         3   +0.096   0.776   0.0000   0.1237
15 P    hub         3   +1.003   0.811   0.0000   1.2370
16 S    bridge      3   +1.089   0.881   0.0000   1.2370
17 Cl   terminator  3   +1.634   1.321   0.0000   1.2370
18 Ar   inert       3   +0.000   0.000  -0.0000   0.0000

[LEGEND]
  D_index = max(-χ, 0) / E_port  → higher = stronger donor (metals)
  A_index = max(χ, 0) / E_port   → higher = stronger acceptor (halogens)

[v4.0 classes] Element Classification by D/A Index
Z  El   D_index  A_index  Class
---------------------------------------------
 1 H     0.0000   1.2370  Non-metal (Acceptor)
 2 He   -0.0000   0.0000  Inert
 3 Li    0.1933   0.0000  Metal (Donor)
 4 Be    0.3126   0.0000  Metal (Donor)
 5 B     0.5185   0.0000  Metal (Donor)
 6 C     0.0000   0.1237  Non-metal (Acceptor)
 7 N     0.0000   1.2370  Non-metal (Acceptor)
 8 O     0.0000   1.2370  Non-metal (Acceptor)
 9 F     0.0000   1.2370  Non-metal (Acceptor)
10 Ne   -0.0000   0.0000  Inert
11 Na    0.1933   0.0000  Metal (Donor)
12 Mg    0.3126   0.0000  Metal (Donor)
13 Al    0.5185   0.0000  Metal (Donor)
14 Si    0.0000   0.1237  Non-metal (Acceptor)
15 P     0.0000   1.2370  Non-metal (Acceptor)
16 S     0.0000   1.2370  Non-metal (Acceptor)
17 Cl    0.0000   1.2370  Non-metal (Acceptor)
18 Ar   -0.0000   0.0000  Inert

======================================================================
--- SECTION 8: VIRTUAL ATOM X - ISLAND SCAN (coarse) ---
======================================================================

[ISLAND SCAN] Virtual atom X parameter sweep
period  ports   eps     F(HX)    F(XO)    F(XF)   chi_X
-----------------------------------------------------------------
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      1   -0.50       N/A       N/A       N/A   -0.357
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      1   -1.00       N/A       N/A       N/A   -0.394
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      1   -2.00       N/A       N/A       N/A   -0.497
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      1   -3.00       N/A       N/A       N/A   -0.672
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      1   -5.00       N/A       N/A       N/A   +2.284
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      2   -0.50       N/A       N/A       N/A   -0.268
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      2   -1.00       N/A       N/A       N/A   -0.295
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      2   -2.00       N/A       N/A       N/A   -0.372
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      2   -3.00       N/A       N/A       N/A   -0.504
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      2   -5.00       N/A       N/A       N/A   +1.713
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      3   -0.50       N/A       N/A       N/A   -0.238
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      3   -1.00       N/A       N/A       N/A   -0.263
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      3   -2.00       N/A       N/A       N/A   -0.331
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      3   -3.00       N/A       N/A       N/A   -0.448
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      3   -5.00       N/A       N/A       N/A   +1.523
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      4   -0.50       N/A       N/A       N/A   -0.223
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      4   -1.00       N/A       N/A       N/A   -0.246
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      4   -2.00       N/A       N/A       N/A   -0.310
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      4   -3.00       N/A       N/A       N/A   -0.420
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    2      4   -5.00       N/A       N/A       N/A   +1.428
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      1   -0.50       N/A       N/A       N/A   -0.269
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      1   -1.00       N/A       N/A       N/A   -0.297
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      1   -2.00       N/A       N/A       N/A   -0.374
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      1   -3.00       N/A       N/A       N/A   -0.506
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      1   -5.00       N/A       N/A       N/A   +1.720
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      2   -0.50       N/A       N/A       N/A   -0.202
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      2   -1.00       N/A       N/A       N/A   -0.222
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      2   -2.00       N/A       N/A       N/A   -0.280
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      2   -3.00       N/A       N/A       N/A   -0.379
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      2   -5.00       N/A       N/A       N/A   +1.290
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      3   -0.50       N/A       N/A       N/A   -0.179
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      3   -1.00       N/A       N/A       N/A   -0.198
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      3   -2.00       N/A       N/A       N/A   -0.249
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      3   -3.00       N/A       N/A       N/A   -0.337
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      3   -5.00       N/A       N/A       N/A   +1.147
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      4   -0.50       N/A       N/A       N/A   -0.168
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      4   -1.00       N/A       N/A       N/A   -0.185
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      4   -2.00       N/A       N/A       N/A   -0.234
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      4   -3.00       N/A       N/A       N/A   -0.316
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    3      4   -5.00       N/A       N/A       N/A   +1.075
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      1   -0.50       N/A       N/A       N/A   -0.220
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      1   -1.00       N/A       N/A       N/A   -0.242
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      1   -2.00       N/A       N/A       N/A   -0.306
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      1   -3.00       N/A       N/A       N/A   -0.414
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      1   -5.00       N/A       N/A       N/A   +1.406
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      2   -0.50       N/A       N/A       N/A   -0.165
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      2   -1.00       N/A       N/A       N/A   -0.182
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      2   -2.00       N/A       N/A       N/A   -0.229
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      2   -3.00       N/A       N/A       N/A   -0.310
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      2   -5.00       N/A       N/A       N/A   +1.055
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      3   -0.50       N/A       N/A       N/A   -0.146
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      3   -1.00       N/A       N/A       N/A   -0.162
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      3   -2.00       N/A       N/A       N/A   -0.204
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      3   -3.00       N/A       N/A       N/A   -0.276
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      3   -5.00       N/A       N/A       N/A   +0.937
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      4   -0.50       N/A       N/A       N/A   -0.137
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      4   -1.00       N/A       N/A       N/A   -0.152
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      4   -2.00       N/A       N/A       N/A   -0.191
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      4   -3.00       N/A       N/A       N/A   -0.258
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    4      4   -5.00       N/A       N/A       N/A   +0.879
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      1   -0.50       N/A       N/A       N/A   -0.188
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      1   -1.00       N/A       N/A       N/A   -0.207
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      1   -2.00       N/A       N/A       N/A   -0.261
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      1   -3.00       N/A       N/A       N/A   -0.354
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      1   -5.00       N/A       N/A       N/A   +1.203
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      2   -0.50       N/A       N/A       N/A   -0.141
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      2   -1.00       N/A       N/A       N/A   -0.156
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      2   -2.00       N/A       N/A       N/A   -0.196
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      2   -3.00       N/A       N/A       N/A   -0.265
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      2   -5.00       N/A       N/A       N/A   +0.902
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      3   -0.50       N/A       N/A       N/A   -0.125
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      3   -1.00       N/A       N/A       N/A   -0.138
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      3   -2.00       N/A       N/A       N/A   -0.174
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      3   -3.00       N/A       N/A       N/A   -0.236
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      3   -5.00       N/A       N/A       N/A   +0.802
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      4   -0.50       N/A       N/A       N/A   -0.117
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      4   -1.00       N/A       N/A       N/A   -0.130
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      4   -2.00       N/A       N/A       N/A   -0.163
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      4   -3.00       N/A       N/A       N/A   -0.221
DEBUG: Molecule init failed for X-H: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-O: Molecule.__init__() missing 1 required positional argument: 'name'
DEBUG: Molecule init failed for X-F: Molecule.__init__() missing 1 required positional argument: 'name'
    5      4   -5.00       N/A       N/A       N/A   +0.752

[INFO] Scanned 80 configurations
[INTERPRETATION]
  - Low |F_total| → stable molecule
  - Very negative F → super-stable (possibly unphysical)
  - Very positive F or N/A → unstable/impossible configuration
  - Look for 'sweet spot' where F values are moderate

======================================================================
===== ИТОГОВАЯ СВОДКА: ЭВОЛЮЦИЯ МОДЕЛИ =====
======================================================================

v1.0 (базовый режим):
  - Li~Na, F~Cl — спектральные «близнецы» (одинаковые E_port, χ_spec)
  - Обменные реакции изоэнергетичны: ΔF ≈ 0
  - Нет дифференциации по периоду или ε

v2.0 (разделение по периоду):
  - E_port ~ period^(-k), где k ≈ 0.7
  - F ≠ Cl (F — «жёстче»), Li ≠ Na
  - Обменные реакции неизоэнергетичны: ΔF ≠ 0 (предсказательные)
  - Только геометрия: ε не влияет на χ

v3.0 (ε-связь при фиксированной геометрии):
  - E_port как в v1 (без периодного скейлинга)
  - χ_spec зависит от ε через связь λ_ε
  - Близнецы возвращаются (F~Cl, O~S), но Super-O работает
  - Ортогональный эксперимент к v2: чистый эффект ε

v4.0 (полная модель):
  - Объединяет v2 (period-scaling) + v3 (ε-coupling)
  - Лучшее от обоих: период ломает близнецов, ε добавляет характер
  - Готова для химических предсказаний

===== КОНЕЦ R&D МАСТЕР-ОТЧЁТА =====
======================================================================
