seed15_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8992 elapsed_sec=0.73
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.002453
KL(emp||exact)=0.002556

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.110476 P_exact=0.105278
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.100000 P_exact=0.105278
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.098095 P_exact=0.100562
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.091429 P_exact=0.095180
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.090476 P_exact=0.090916
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.087619 P_exact=0.090916
  het:edges=0-1,0-2,0-3,2-4,3-5;types=1,0,0,0,0,0 P_emp=0.052381 P_exact=0.049822
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.049524 P_exact=0.047590
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.047619 P_exact=0.047590
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,1,0,0,0 P_emp=0.047143 P_exact=0.049822