grid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8908 elapsed_sec=0.72
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.003785
KL(emp||exact)=0.003767

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.190883 P_exact=0.199998
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.183761 P_exact=0.210726
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.182336 P_exact=0.178281
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.108974 P_exact=0.093922
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.108262 P_exact=0.105363
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.103989 P_exact=0.098960
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.097578 P_exact=0.089140
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.024217 P_exact=0.023611