grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8492 elapsed_sec=0.83
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.003057
KL(emp||exact)=0.002983

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.250712 P_exact=0.237870
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.209402 P_exact=0.195034
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.206553 P_exact=0.218793
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.111111 P_exact=0.106020
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.100427 P_exact=0.118935
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.094017 P_exact=0.097517
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.027778 P_exact=0.025829