seed2_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8972 elapsed_sec=1.14
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.005157
KL(emp||exact)=0.005392

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.103333 P_exact=0.105278
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.099048 P_exact=0.100562
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.094762 P_exact=0.105278
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.088571 P_exact=0.095180
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.087143 P_exact=0.090916
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.083333 P_exact=0.090916
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.061429 P_exact=0.047590
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,1,0,0,0 P_emp=0.054286 P_exact=0.049822
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.051429 P_exact=0.047590
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,0,0,0,1 P_emp=0.050476 P_exact=0.045458