seed2_C5H12O: HETERO-1A acid test (C5H12O)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8752 elapsed_sec=1.00
coverage_unique_eq=1.0000 support_exact=14 support_emp=14
KL(exact||emp)=0.003193
KL(emp||exact)=0.003194

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,2,0 P_emp=0.118095 P_exact=0.121674
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,2 P_emp=0.116190 P_exact=0.113070
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,2 P_emp=0.115238 P_exact=0.102225
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,2,0,0 P_emp=0.113333 P_exact=0.110003
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,2,0,0,0 P_emp=0.110000 P_exact=0.121674
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,2 P_emp=0.091905 P_exact=0.102225
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,2,0,0,0 P_emp=0.059524 P_exact=0.055002
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,0,0,0,2 P_emp=0.057143 P_exact=0.051113
  het:edges=0-1,0-2,1-3,2-4,2-5;types=2,0,0,0,0,0 P_emp=0.053810 P_exact=0.055002
  het:edges=0-1,0-2,0-3,1-4,2-5;types=0,0,0,2,0,0 P_emp=0.048571 P_exact=0.051113