grid_C6H14O: HETERO-1A acid test (C6H14O)
steps_total=16000 steps_per_chain=2667 burnin=800
chains=6 samples=2802
accept_rate=0.8936 elapsed_sec=0.82
coverage_unique_eq=1.0000 support_exact=32 support_emp=32
KL(exact||emp)=0.005585
KL(emp||exact)=0.005307

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,2,0,0 P_emp=0.063169 P_exact=0.059022
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,2,0,0,0 P_emp=0.061028 P_exact=0.054252
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,2,0 P_emp=0.057816 P_exact=0.054252
  het:edges=0-1,0-2,0-3,1-4,2-5,5-6;types=0,0,0,2,0,0,0 P_emp=0.054961 P_exact=0.050587
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,2,0,0,0,0 P_emp=0.054961 P_exact=0.059022
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,0,2 P_emp=0.054604 P_exact=0.050587
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,0,0,2 P_emp=0.054604 P_exact=0.055034
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,2,0,0,0 P_emp=0.053533 P_exact=0.054252
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,0,0,2,0 P_emp=0.051749 P_exact=0.050587
  het:edges=0-1,0-2,1-3,2-4,4-5,4-6;types=0,0,0,0,0,0,2 P_emp=0.051749 P_exact=0.050587