grid_C6H15N: HETERO-1A acid test (C6H15N)
steps_total=16000 steps_per_chain=2667 burnin=800
chains=6 samples=2802
accept_rate=0.9098 elapsed_sec=0.82
coverage_unique_eq=1.0000 support_exact=39 support_emp=39
KL(exact||emp)=0.008949
KL(emp||exact)=0.008438

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,2-5,5-6;types=0,0,1,0,0,0,0 P_emp=0.053890 P_exact=0.048110
  het:edges=0-1,0-2,1-3,2-4,4-5,4-6;types=0,0,0,0,0,0,1 P_emp=0.051749 P_exact=0.044151
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,1,0,0,0 P_emp=0.051035 P_exact=0.046088
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,0,0,1 P_emp=0.051035 P_exact=0.048033
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,1,0 P_emp=0.048537 P_exact=0.046088
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,0,0,1,0 P_emp=0.047109 P_exact=0.044151
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,1,0,0 P_emp=0.043897 P_exact=0.050140
  het:edges=0-1,0-2,0-3,2-4,3-5,3-6;types=0,0,0,0,0,0,1 P_emp=0.041756 P_exact=0.040583
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,1,0,0,0,0 P_emp=0.041399 P_exact=0.050140
  het:edges=0-1,0-2,0-3,1-4,2-5,5-6;types=0,0,0,1,0,0,0 P_emp=0.041399 P_exact=0.044151