grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8441 elapsed_sec=0.35
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.002125
KL(emp||exact)=0.002073

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.252849 P_exact=0.240048
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.215812 P_exact=0.217652
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.205840 P_exact=0.193431
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.116097 P_exact=0.120024
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.092593 P_exact=0.096715
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.091168 P_exact=0.106667
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.025641 P_exact=0.025462