grid_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8999 elapsed_sec=0.58
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.004034
KL(emp||exact)=0.004019

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.110476 P_exact=0.105198
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.110000 P_exact=0.105198
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.100476 P_exact=0.100059
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.089048 P_exact=0.090690
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.087619 P_exact=0.090690
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.087619 P_exact=0.095348
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,1,0,0,0 P_emp=0.058571 P_exact=0.050122
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.049048 P_exact=0.047674
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,0,0,0,1 P_emp=0.048571 P_exact=0.045345
  het:edges=0-1,0-2,0-3,2-4,3-5;types=1,0,0,0,0,0 P_emp=0.044286 P_exact=0.050122