acid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8911 elapsed_sec=0.42
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.004603
KL(emp||exact)=0.004533

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.215100 P_exact=0.209684
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.204416 P_exact=0.178681
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.201567 P_exact=0.197473
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.101852 P_exact=0.100731
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.091880 P_exact=0.104842
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.087607 P_exact=0.094865
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.073362 P_exact=0.089341
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.024217 P_exact=0.024382