seed12_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8952 elapsed_sec=1.12
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.003652
KL(emp||exact)=0.003598

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.121429 P_exact=0.105278
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.100476 P_exact=0.090916
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.100000 P_exact=0.105278
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.094762 P_exact=0.090916
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.094286 P_exact=0.100562
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.092857 P_exact=0.095180
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,1,0,0,0 P_emp=0.049048 P_exact=0.049822
  het:edges=0-1,0-2,0-3,2-4,3-5;types=1,0,0,0,0,0 P_emp=0.047619 P_exact=0.049822
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,0,0,0,1 P_emp=0.047143 P_exact=0.045458
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.046190 P_exact=0.047590