grid_C7H16O: HETERO-1A acid test (C7H16O)
steps_total=20000 steps_per_chain=3333 burnin=1000
chains=6 samples=3504
accept_rate=0.9064 elapsed_sec=2.24
coverage_unique_eq=1.0000 support_exact=72 support_emp=72
KL(exact||emp)=0.014742
KL(emp||exact)=0.013975

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,0,0,2,0,0,0 P_emp=0.034247 P_exact=0.027550
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,2,0,0,0,0,0 P_emp=0.034247 P_exact=0.027550
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,0,0,0,0,0,2 P_emp=0.029680 P_exact=0.026239
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,0,0,0,0,2,0 P_emp=0.028824 P_exact=0.027550
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=2,0,0,0,0,0,0,0 P_emp=0.028253 P_exact=0.025504
  het:edges=0-1,0-2,0-3,2-4,3-5,3-6,6-7;types=0,0,0,0,0,0,2,0 P_emp=0.027968 P_exact=0.023610
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,2,0,0,0,0,0 P_emp=0.027112 P_exact=0.025504
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,0,0,0,2 P_emp=0.026826 P_exact=0.024291
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6,5-7;types=0,0,0,0,0,0,0,2 P_emp=0.026826 P_exact=0.022487
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,2,0,0,0 P_emp=0.025685 P_exact=0.025504