grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8333 elapsed_sec=0.67
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.001498
KL(emp||exact)=0.001546

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.237892 P_exact=0.238113
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.215100 P_exact=0.220251
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.185897 P_exact=0.194670
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.119658 P_exact=0.105229
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.115385 P_exact=0.119056
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.096866 P_exact=0.097335
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.029202 P_exact=0.025346