grid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8852 elapsed_sec=0.83
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.002030
KL(emp||exact)=0.002027

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.225783 P_exact=0.211476
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.199430 P_exact=0.201199
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.168803 P_exact=0.177831
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.108262 P_exact=0.105738
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.096866 P_exact=0.093457
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.095442 P_exact=0.098231
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.077635 P_exact=0.088915
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.027778 P_exact=0.023154