grid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8767 elapsed_sec=0.43
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.001292
KL(emp||exact)=0.001314

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.211538 P_exact=0.213362
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.195157 P_exact=0.201932
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.166667 P_exact=0.176174
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.118946 P_exact=0.106681
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.104701 P_exact=0.098342
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.091168 P_exact=0.093073
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.088319 P_exact=0.088087
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.023504 P_exact=0.022349