grid_C6H14O: HETERO-1A acid test (C6H14O)
steps_total=16000 steps_per_chain=2667 burnin=800
chains=6 samples=2802
accept_rate=0.8918 elapsed_sec=1.39
coverage_unique_eq=1.0000 support_exact=32 support_emp=32
KL(exact||emp)=0.006469
KL(emp||exact)=0.006398

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,2,0,0 P_emp=0.059243 P_exact=0.059713
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,0,0,2 P_emp=0.059243 P_exact=0.056148
  het:edges=0-1,0-2,0-3,1-4,2-5,5-6;types=0,0,0,2,0,0,0 P_emp=0.058530 P_exact=0.050934
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,0,0,2,0 P_emp=0.056745 P_exact=0.050934
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,2,0 P_emp=0.054604 P_exact=0.054168
  het:edges=0-1,0-2,1-3,2-4,4-5,4-6;types=0,0,0,0,0,0,2 P_emp=0.053533 P_exact=0.050934
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,2,0,0,0,0 P_emp=0.053533 P_exact=0.059713
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,2,0,0,0 P_emp=0.051392 P_exact=0.054168
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,2,0,0,0 P_emp=0.050678 P_exact=0.054168
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,0,2 P_emp=0.050678 P_exact=0.050934