grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8387 elapsed_sec=0.55
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.003040
KL(emp||exact)=0.003052

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.248575 P_exact=0.240628
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.212963 P_exact=0.220759
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.193732 P_exact=0.192599
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.121795 P_exact=0.104967
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.112536 P_exact=0.120314
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.082621 P_exact=0.096300
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.027778 P_exact=0.024433