grid_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8938 elapsed_sec=0.70
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.002077
KL(emp||exact)=0.002041

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.109524 P_exact=0.106472
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.104286 P_exact=0.101697
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.099048 P_exact=0.095027
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.099048 P_exact=0.106472
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.093333 P_exact=0.090765
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.085238 P_exact=0.090765
  het:edges=0-1,0-2,0-3,2-4,3-5;types=1,0,0,0,0,0 P_emp=0.054286 P_exact=0.049745
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.052381 P_exact=0.047514
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,1,0,0,0 P_emp=0.049048 P_exact=0.049745
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.047143 P_exact=0.047514