grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8487 elapsed_sec=0.82
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.000759
KL(emp||exact)=0.000757

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.234330 P_exact=0.237579
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.227920 P_exact=0.217432
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.193732 P_exact=0.195418
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.113960 P_exact=0.118790
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.112536 P_exact=0.106763
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.094017 P_exact=0.097709
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.023504 P_exact=0.026309