grid_C5H12O: HETERO-1A acid test (C5H12O)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8738 elapsed_sec=1.12
coverage_unique_eq=1.0000 support_exact=14 support_emp=14
KL(exact||emp)=0.002723
KL(emp||exact)=0.002711

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,2,0 P_emp=0.129524 P_exact=0.120505
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,2,0,0 P_emp=0.114762 P_exact=0.110249
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,2,0,0,0 P_emp=0.113810 P_exact=0.120505
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,2 P_emp=0.100952 P_exact=0.111927
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,2 P_emp=0.100952 P_exact=0.102401
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,2 P_emp=0.095714 P_exact=0.102401
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,2,0,0,0 P_emp=0.060000 P_exact=0.055124
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,0,0,0,2 P_emp=0.053810 P_exact=0.051200
  het:edges=0-1,0-2,0-3,1-4,2-5;types=0,0,0,2,0,0 P_emp=0.052857 P_exact=0.051200
  het:edges=0-1,0-2,0-3,3-4,3-5;types=0,0,0,0,0,2 P_emp=0.049048 P_exact=0.046843