grid_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8987 elapsed_sec=1.21
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.003287
KL(emp||exact)=0.003310

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.121429 P_exact=0.104163
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.105238 P_exact=0.104163
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.098095 P_exact=0.099548
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.097619 P_exact=0.091076
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.089524 P_exact=0.095298
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.087619 P_exact=0.091076
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.048571 P_exact=0.047649
  het:edges=0-1,0-2,0-3,1-4,2-5;types=0,0,0,1,0,0 P_emp=0.048095 P_exact=0.045538
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,1,0,0,0 P_emp=0.047619 P_exact=0.049858
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.045714 P_exact=0.047649