grid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8845 elapsed_sec=0.87
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.002342
KL(emp||exact)=0.002276

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.214387 P_exact=0.209982
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.190171 P_exact=0.178734
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.173789 P_exact=0.198868
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.105413 P_exact=0.104991
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.103989 P_exact=0.099635
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.096866 P_exact=0.094361
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.092593 P_exact=0.089367
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.022792 P_exact=0.024063