grid_C6H15N: HETERO-1A acid test (C6H15N)
steps_total=16000 steps_per_chain=2667 burnin=800
chains=6 samples=2802
accept_rate=0.9107 elapsed_sec=1.98
coverage_unique_eq=1.0000 support_exact=39 support_emp=39
KL(exact||emp)=0.005140
KL(emp||exact)=0.004887

Top states by P_emp:
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,1,0,0,0 P_emp=0.053176 P_exact=0.045936
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,0,0,1 P_emp=0.051035 P_exact=0.047687
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,0,1 P_emp=0.048894 P_exact=0.044186
  het:edges=0-1,0-2,1-3,2-4,2-5,5-6;types=0,0,1,0,0,0,0 P_emp=0.048894 P_exact=0.047755
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,1,0,0 P_emp=0.048180 P_exact=0.049575
  het:edges=0-1,0-2,0-3,1-4,2-5,5-6;types=0,0,0,1,0,0,0 P_emp=0.044611 P_exact=0.044186
  het:edges=0-1,0-2,1-3,2-4,4-5,4-6;types=0,0,0,0,0,0,1 P_emp=0.043897 P_exact=0.044186
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,1,0 P_emp=0.043897 P_exact=0.045936
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,1,0,0,0 P_emp=0.043540 P_exact=0.045936
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,0,0,1,0 P_emp=0.043183 P_exact=0.044186