grid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8837 elapsed_sec=0.77
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.000790
KL(emp||exact)=0.000790

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.208689 P_exact=0.212419
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.190883 P_exact=0.201567
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.185185 P_exact=0.177002
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.107550 P_exact=0.106210
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.096154 P_exact=0.093266
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.094729 P_exact=0.098287
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.091880 P_exact=0.088501
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.024929 P_exact=0.022748