grid_C7H17N: HETERO-1A acid test (C7H17N)
steps_total=20000 steps_per_chain=3333 burnin=1000
chains=6 samples=3504
accept_rate=0.9178 elapsed_sec=2.28
coverage_unique_eq=1.0000 support_exact=89 support_emp=89
KL(exact||emp)=0.012992
KL(emp||exact)=0.012899

Top states by P_emp:
  het:edges=0-1,0-2,0-3,2-4,3-5,3-6,6-7;types=0,0,0,1,0,0,0,0 P_emp=0.026826 P_exact=0.020566
  het:edges=0-1,0-2,1-3,2-4,2-5,3-6,5-7;types=0,0,1,0,0,0,0,0 P_emp=0.026256 P_exact=0.022306
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6,5-7;types=0,0,0,1,0,0,0,0 P_emp=0.025400 P_exact=0.021587
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,0,0,0,0,1,0 P_emp=0.024829 P_exact=0.023413
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,0,0,1,0 P_emp=0.023116 P_exact=0.020891
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,1,0,0,0 P_emp=0.022546 P_exact=0.021587
  het:edges=0-1,0-2,0-3,1-4,2-5,3-6,5-7;types=0,0,0,1,0,0,0,0 P_emp=0.022546 P_exact=0.021587
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,1,0,0,0,0,0 P_emp=0.022546 P_exact=0.023413
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,0,0,0,1 P_emp=0.022260 P_exact=0.020891
  het:edges=0-1,0-2,1-3,2-4,2-5,3-6,4-7;types=0,0,0,0,0,1,0,0 P_emp=0.021975 P_exact=0.020891