grid_C5H12O: HETERO-1A acid test (C5H12O)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8728 elapsed_sec=1.09
coverage_unique_eq=1.0000 support_exact=14 support_emp=14
KL(exact||emp)=0.002073
KL(emp||exact)=0.002064

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,2,0,0,0 P_emp=0.125714 P_exact=0.122115
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,2,0,0 P_emp=0.119524 P_exact=0.109581
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,2,0 P_emp=0.118571 P_exact=0.122115
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,2 P_emp=0.107143 P_exact=0.114041
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,2 P_emp=0.107143 P_exact=0.102336
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,2 P_emp=0.091905 P_exact=0.102336
  het:edges=0-1,0-2,1-3,2-4,2-5;types=2,0,0,0,0,0 P_emp=0.056190 P_exact=0.054790
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,0,0,0,2 P_emp=0.054762 P_exact=0.051168
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,2,0,0,0 P_emp=0.053333 P_exact=0.054790
  het:edges=0-1,0-2,0-3,1-4,2-5;types=0,0,0,2,0,0 P_emp=0.048571 P_exact=0.051168