grid_C7H16O: HETERO-1A acid test (C7H16O)
steps_total=20000 steps_per_chain=3333 burnin=1000
chains=6 samples=3504
accept_rate=0.9075 elapsed_sec=2.29
coverage_unique_eq=1.0000 support_exact=72 support_emp=72
KL(exact||emp)=0.011950
KL(emp||exact)=0.011678

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,0,0,2,0,0,0 P_emp=0.032820 P_exact=0.027765
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,0,0,0,0,2,0 P_emp=0.031393 P_exact=0.027765
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,2,0,0,0,0,0 P_emp=0.031107 P_exact=0.027765
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,0,0,0,2 P_emp=0.029966 P_exact=0.024319
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=2,0,0,0,0,0,0,0 P_emp=0.027968 P_exact=0.025599
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6,6-7;types=0,0,0,0,0,0,0,2 P_emp=0.027683 P_exact=0.026377
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6,5-7;types=0,0,0,2,0,0,0,0 P_emp=0.027683 P_exact=0.025599
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,2,0,0,0 P_emp=0.026256 P_exact=0.025599
  het:edges=0-1,0-2,1-3,1-4,2-5,4-6,5-7;types=0,0,0,0,0,2,0,0 P_emp=0.026256 P_exact=0.025599
  het:edges=0-1,0-2,0-3,2-4,2-5,3-6,6-7;types=0,0,0,0,0,2,0,0 P_emp=0.025685 P_exact=0.022422