grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8391 elapsed_sec=0.66
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.001004
KL(emp||exact)=0.001025

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.242165 P_exact=0.239370
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.220085 P_exact=0.220508
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.189459 P_exact=0.193634
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.117521 P_exact=0.105099
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.113248 P_exact=0.119685
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.094017 P_exact=0.096817
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.023504 P_exact=0.024886