grid_C6H14O: HETERO-1A acid test (C6H14O)
steps_total=16000 steps_per_chain=2667 burnin=800
chains=6 samples=2802
accept_rate=0.8995 elapsed_sec=0.95
coverage_unique_eq=1.0000 support_exact=32 support_emp=32
KL(exact||emp)=0.010576
KL(emp||exact)=0.010357

Top states by P_emp:
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,2,0,0,0 P_emp=0.058530 P_exact=0.054113
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,0,0,2 P_emp=0.056031 P_exact=0.054856
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,2,0,0,0,0 P_emp=0.055675 P_exact=0.058635
  het:edges=0-1,0-2,1-3,2-4,4-5,4-6;types=0,0,0,0,0,0,2 P_emp=0.054247 P_exact=0.050625
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,0,0,2,0 P_emp=0.052819 P_exact=0.050625
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,2,0 P_emp=0.052106 P_exact=0.054113
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,0,2 P_emp=0.052106 P_exact=0.050625
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,2,0,0,0 P_emp=0.052106 P_exact=0.054113
  het:edges=0-1,0-2,0-3,1-4,2-5,5-6;types=0,0,0,2,0,0,0 P_emp=0.048894 P_exact=0.050625
  het:edges=0-1,0-2,0-3,2-4,3-5,3-6;types=0,0,0,0,0,0,2 P_emp=0.048537 P_exact=0.046721