grid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8826 elapsed_sec=0.50
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.006617
KL(emp||exact)=0.006580

Top states by P_emp:
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.194444 P_exact=0.177955
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.188746 P_exact=0.210847
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.170228 P_exact=0.199117
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.121083 P_exact=0.105424
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.115385 P_exact=0.099770
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.094729 P_exact=0.094219
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.093305 P_exact=0.088978
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.022080 P_exact=0.023690