grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8448 elapsed_sec=0.47
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.002215
KL(emp||exact)=0.002138

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.245726 P_exact=0.238814
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.212251 P_exact=0.194424
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.210114 P_exact=0.217544
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.115385 P_exact=0.119407
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.103276 P_exact=0.106716
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.094017 P_exact=0.097212
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.019231 P_exact=0.025882