grid_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.9004 elapsed_sec=0.72
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.001871
KL(emp||exact)=0.001834

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.103810 P_exact=0.104680
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.102381 P_exact=0.099804
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.101905 P_exact=0.104680
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.096190 P_exact=0.090883
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.093810 P_exact=0.090883
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.092381 P_exact=0.095324
  het:edges=0-1,0-2,0-3,2-4,3-5;types=1,0,0,0,0,0 P_emp=0.051905 P_exact=0.049990
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.050952 P_exact=0.047662
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.048095 P_exact=0.047662
  het:edges=0-1,0-2,0-3,1-4,2-5;types=0,0,0,1,0,0 P_emp=0.046667 P_exact=0.045442