seed17_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8991 elapsed_sec=0.62
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.005321
KL(emp||exact)=0.005355

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.109524 P_exact=0.105278
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.102381 P_exact=0.090916
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.100476 P_exact=0.105278
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.100000 P_exact=0.100562
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.092857 P_exact=0.090916
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.080952 P_exact=0.095180
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.055714 P_exact=0.047590
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.053333 P_exact=0.047590
  het:edges=0-1,0-2,0-3,2-4,3-5;types=1,0,0,0,0,0 P_emp=0.048095 P_exact=0.049822
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,0,0,0,1 P_emp=0.044762 P_exact=0.045458