seed17_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8491 elapsed_sec=0.35
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.002163
KL(emp||exact)=0.002237

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.225783 P_exact=0.239118
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.218661 P_exact=0.218975
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.189459 P_exact=0.194019
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.125356 P_exact=0.119559
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.114672 P_exact=0.097010
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.100427 P_exact=0.105933
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.025641 P_exact=0.025386