seed17_C6H15N: HETERO-1A acid test (C6H15N)
steps_total=16000 steps_per_chain=2667 burnin=800
chains=6 samples=2802
accept_rate=0.9079 elapsed_sec=0.80
coverage_unique_eq=1.0000 support_exact=39 support_emp=39
KL(exact||emp)=0.005918
KL(emp||exact)=0.005858

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,2-5,5-6;types=0,0,1,0,0,0,0 P_emp=0.054961 P_exact=0.047907
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,1,0 P_emp=0.052819 P_exact=0.046061
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,1,0,0 P_emp=0.052463 P_exact=0.050219
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,1,0,0,0 P_emp=0.052463 P_exact=0.046061
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,1,0,0,0,0 P_emp=0.051392 P_exact=0.050219
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,1,0,0,0 P_emp=0.051035 P_exact=0.046061
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,0,0,1 P_emp=0.046752 P_exact=0.048285
  het:edges=0-1,0-2,0-3,1-4,2-5,5-6;types=0,0,0,1,0,0,0 P_emp=0.045325 P_exact=0.044287
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,0,1 P_emp=0.041756 P_exact=0.044287
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,0,0,1,0 P_emp=0.040685 P_exact=0.044287