grid_C4H10O: HETERO-1A acid test (C4H10O)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8422 elapsed_sec=0.49
coverage_unique_eq=1.0000 support_exact=7 support_emp=7
KL(exact||emp)=0.001222
KL(emp||exact)=0.001210

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,2,0,0 P_emp=0.231481 P_exact=0.240366
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,2 P_emp=0.226496 P_exact=0.219151
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,2,0 P_emp=0.193020 P_exact=0.193004
  het:edges=0-1,0-2,1-3,2-4;types=2,0,0,0,0 P_emp=0.118234 P_exact=0.120183
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,2,0 P_emp=0.116097 P_exact=0.105844
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,2 P_emp=0.094017 P_exact=0.096502
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,2 P_emp=0.020655 P_exact=0.024949