grid_C5H13N: HETERO-1A acid test (C5H13N)
steps_total=12000 steps_per_chain=2000 burnin=600
chains=6 samples=2100
accept_rate=0.8924 elapsed_sec=0.79
coverage_unique_eq=1.0000 support_exact=17 support_emp=17
KL(exact||emp)=0.003568
KL(emp||exact)=0.003443

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,1,0,0,0 P_emp=0.110000 P_exact=0.105827
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,1,0 P_emp=0.108571 P_exact=0.105827
  het:edges=0-1,0-2,1-3,2-4,4-5;types=0,0,0,0,0,1 P_emp=0.103810 P_exact=0.100855
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,1,0,0 P_emp=0.103333 P_exact=0.095195
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,0,0,0,1 P_emp=0.093810 P_exact=0.090722
  het:edges=0-1,0-2,0-3,2-4,3-5;types=0,0,0,0,0,1 P_emp=0.088571 P_exact=0.090722
  het:edges=0-1,0-2,1-3,2-4,2-5;types=0,0,1,0,0,0 P_emp=0.051905 P_exact=0.049944
  het:edges=0-1,0-2,0-3,1-4,2-5;types=0,0,0,1,0,0 P_emp=0.050000 P_exact=0.045361
  het:edges=0-1,0-2,1-3,1-4,2-5;types=0,0,1,0,0,0 P_emp=0.043810 P_exact=0.047598
  het:edges=0-1,0-2,1-3,2-4,2-5;types=1,0,0,0,0,0 P_emp=0.041905 P_exact=0.047598