grid_C6H15N: HETERO-1A acid test (C6H15N)
steps_total=16000 steps_per_chain=2667 burnin=800
chains=6 samples=2802
accept_rate=0.9116 elapsed_sec=1.22
coverage_unique_eq=1.0000 support_exact=39 support_emp=39
KL(exact||emp)=0.005795
KL(emp||exact)=0.005825

Top states by P_emp:
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,1,0 P_emp=0.051392 P_exact=0.046139
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,0,0,1 P_emp=0.050321 P_exact=0.048480
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,0,0,1,0,0 P_emp=0.049964 P_exact=0.050521
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,1,0,0,0 P_emp=0.049251 P_exact=0.046139
  het:edges=0-1,0-2,1-3,2-4,2-5,5-6;types=0,0,1,0,0,0,0 P_emp=0.048537 P_exact=0.048082
  het:edges=0-1,0-2,1-3,2-4,3-5,4-6;types=0,0,1,0,0,0,0 P_emp=0.046039 P_exact=0.050521
  het:edges=0-1,0-2,0-3,2-4,3-5,4-6;types=0,0,0,1,0,0,0 P_emp=0.044611 P_exact=0.046139
  het:edges=0-1,0-2,0-3,1-4,2-5,5-6;types=0,0,0,1,0,0,0 P_emp=0.044254 P_exact=0.044274
  het:edges=0-1,0-2,1-3,2-4,4-5,4-6;types=0,0,0,0,0,0,1 P_emp=0.040328 P_exact=0.044274
  het:edges=0-1,0-2,0-3,2-4,3-5,5-6;types=0,0,0,0,0,0,1 P_emp=0.039258 P_exact=0.044274