acid_C4H11N: HETERO-1A acid test (C4H11N)
steps_total=8000 steps_per_chain=1333 burnin=400
chains=6 samples=1404
accept_rate=0.8880 elapsed_sec=0.39
coverage_unique_eq=1.0000 support_exact=8 support_emp=8
KL(exact||emp)=0.001403
KL(emp||exact)=0.001424

Top states by P_emp:
  het:edges=0-1,0-2,1-3,2-4;types=0,0,1,0,0 P_emp=0.209402 P_exact=0.211630
  het:edges=0-1,0-2,1-3,2-4;types=0,0,0,0,1 P_emp=0.194444 P_exact=0.200305
  het:edges=0-1,0-2,0-3,2-4;types=0,0,0,1,0 P_emp=0.165954 P_exact=0.177477
  het:edges=0-1,0-2,1-3,2-4;types=1,0,0,0,0 P_emp=0.116097 P_exact=0.105815
  het:edges=0-1,0-2,2-3,2-4;types=0,0,1,0,0 P_emp=0.102564 P_exact=0.099057
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,1,0 P_emp=0.097578 P_exact=0.093756
  het:edges=0-1,0-2,0-3,3-4;types=0,0,0,0,1 P_emp=0.086895 P_exact=0.088738
  het:edges=0-1,0-2,0-3,0-4;types=0,0,0,0,1 P_emp=0.027066 P_exact=0.023222