ALKANE-EXACT-1: exact equilibrium over tree-only alkane topologies (N=7)
Enumerated labeled trees total=16807, alkane(deg<=4)=16590
Unique unlabeled alkane topologies=9
lambda=1.0, T=1.0

Topologies: aut_size, g (=n!/|Aut|)
  tree:0-1,0-2,1-3,2-4,3-5,4-6: |Aut|=2, g=2520
  tree:0-1,0-2,1-3,1-4,2-5,2-6: |Aut|=8, g=630
  tree:0-1,0-2,1-3,2-4,4-5,4-6: |Aut|=2, g=2520
  tree:0-1,0-2,1-3,2-4,2-5,2-6: |Aut|=6, g=840
  tree:0-1,0-2,0-3,1-4,2-5,3-6: |Aut|=6, g=840
  tree:0-1,0-2,0-3,2-4,3-5,5-6: |Aut|=1, g=5040
  tree:0-1,0-2,0-3,2-4,3-5,3-6: |Aut|=2, g=2520
  tree:0-1,0-2,0-3,0-4,3-5,4-6: |Aut|=4, g=1260
  tree:0-1,0-2,0-3,0-4,4-5,4-6: |Aut|=12, g=420

[Mode A]
  P_exact(topology):
    tree:0-1,0-2,0-3,2-4,3-5,5-6 = 0.316871
    tree:0-1,0-2,0-3,2-4,3-5,3-6 = 0.172198
    tree:0-1,0-2,1-3,2-4,3-5,4-6 = 0.120398
    tree:0-1,0-2,1-3,2-4,4-5,4-6 = 0.111829
    tree:0-1,0-2,0-3,0-4,3-5,4-6 = 0.104245
    tree:0-1,0-2,0-3,1-4,2-5,3-6 = 0.060488
    tree:0-1,0-2,1-3,2-4,2-5,2-6 = 0.045440
    tree:0-1,0-2,1-3,1-4,2-5,2-6 = 0.035556
    tree:0-1,0-2,0-3,0-4,4-5,4-6 = 0.032974
  KL(P_eq||P_exact) = 0.002760
  KL(P_growth||P_exact) = 0.199514

[Mode B]
  P_exact(topology):
    tree:0-1,0-2,0-3,2-4,3-5,5-6 = 0.316871
    tree:0-1,0-2,0-3,2-4,3-5,3-6 = 0.172198
    tree:0-1,0-2,1-3,2-4,3-5,4-6 = 0.120398
    tree:0-1,0-2,1-3,2-4,4-5,4-6 = 0.111829
    tree:0-1,0-2,0-3,0-4,3-5,4-6 = 0.104245
    tree:0-1,0-2,0-3,1-4,2-5,3-6 = 0.060488
    tree:0-1,0-2,1-3,2-4,2-5,2-6 = 0.045440
    tree:0-1,0-2,1-3,1-4,2-5,2-6 = 0.035556
    tree:0-1,0-2,0-3,0-4,4-5,4-6 = 0.032974
  KL(P_eq||P_exact) = 0.002760
  KL(P_growth||P_exact) = 0.199514

[Mode C]
  P_exact(topology):
    tree:0-1,0-2,0-3,2-4,3-5,5-6 = 0.316871
    tree:0-1,0-2,0-3,2-4,3-5,3-6 = 0.172198
    tree:0-1,0-2,1-3,2-4,3-5,4-6 = 0.120398
    tree:0-1,0-2,1-3,2-4,4-5,4-6 = 0.111829
    tree:0-1,0-2,0-3,0-4,3-5,4-6 = 0.104245
    tree:0-1,0-2,0-3,1-4,2-5,3-6 = 0.060488
    tree:0-1,0-2,1-3,2-4,2-5,2-6 = 0.045440
    tree:0-1,0-2,1-3,1-4,2-5,2-6 = 0.035556
    tree:0-1,0-2,0-3,0-4,4-5,4-6 = 0.032974
  KL(P_eq||P_exact) = 0.002760
  KL(P_growth||P_exact) = 0.199514

TIMING
START_TS=2025-12-18T23:11:26+00:00
END_TS=2025-12-18T23:11:27+00:00
ELAPSED_TOTAL_SEC=1.658246
