ALKANE-EXACT-1: exact equilibrium over tree-only alkane topologies (N=8)
Enumerated labeled trees total=262144, alkane(deg<=4)=255920
Unique unlabeled alkane topologies=18
lambda=1.0, T=1.0

Topologies: aut_size, g (=n!/|Aut|)
  tree:0-1,0-2,1-3,2-4,3-5,4-6,6-7: |Aut|=2, g=20160
  tree:0-1,0-2,1-3,2-4,3-5,4-6,4-7: |Aut|=2, g=20160
  tree:0-1,0-2,1-3,1-4,2-5,4-6,5-7: |Aut|=1, g=40320
  tree:0-1,0-2,1-3,1-4,2-5,5-6,5-7: |Aut|=8, g=5040
  tree:0-1,0-2,1-3,1-4,2-5,2-6,2-7: |Aut|=12, g=3360
  tree:0-1,0-2,1-3,2-4,4-5,4-6,4-7: |Aut|=6, g=6720
  tree:0-1,0-2,0-3,1-4,2-5,3-6,6-7: |Aut|=2, g=20160
  tree:0-1,0-2,0-3,1-4,2-5,3-6,3-7: |Aut|=4, g=10080
  tree:0-1,0-2,0-3,2-4,3-5,4-6,5-7: |Aut|=2, g=20160
  tree:0-1,0-2,0-3,2-4,2-5,3-6,6-7: |Aut|=2, g=20160
  tree:0-1,0-2,0-3,2-4,2-5,3-6,3-7: |Aut|=8, g=5040
  tree:0-1,0-2,0-3,2-4,3-5,5-6,5-7: |Aut|=2, g=20160
  tree:0-1,0-2,0-3,2-4,3-5,3-6,6-7: |Aut|=2, g=20160
  tree:0-1,0-2,0-3,2-4,3-5,3-6,3-7: |Aut|=6, g=6720
  tree:0-1,0-2,0-3,0-4,2-5,3-6,4-7: |Aut|=6, g=6720
  tree:0-1,0-2,0-3,0-4,3-5,4-6,6-7: |Aut|=2, g=20160
  tree:0-1,0-2,0-3,0-4,3-5,4-6,4-7: |Aut|=4, g=10080
  tree:0-1,0-2,0-3,0-4,4-5,4-6,4-7: |Aut|=72, g=560

[Mode A]
  P_exact(topology):
    tree:0-1,0-2,1-3,1-4,2-5,4-6,5-7 = 0.130156
    tree:0-1,0-2,0-3,0-4,3-5,4-6,6-7 = 0.100996
    tree:0-1,0-2,0-3,1-4,2-5,3-6,6-7 = 0.089569
    tree:0-1,0-2,0-3,2-4,2-5,3-6,6-7 = 0.085600
    tree:0-1,0-2,0-3,2-4,3-5,3-6,6-7 = 0.082519
    tree:0-1,0-2,0-3,2-4,3-5,4-6,5-7 = 0.079650
    tree:0-1,0-2,0-3,2-4,3-5,5-6,5-7 = 0.074723
    tree:0-1,0-2,1-3,2-4,3-5,4-6,4-7 = 0.058930
    tree:0-1,0-2,1-3,2-4,3-5,4-6,6-7 = 0.056437
    tree:0-1,0-2,0-3,0-4,3-5,4-6,4-7 = 0.054270
    tree:0-1,0-2,0-3,1-4,2-5,3-6,3-7 = 0.048130
    tree:0-1,0-2,0-3,0-4,2-5,3-6,4-7 = 0.037858
    tree:0-1,0-2,0-3,2-4,3-5,3-6,3-7 = 0.029561
    tree:0-1,0-2,0-3,2-4,2-5,3-6,3-7 = 0.022998
    tree:0-1,0-2,1-3,2-4,4-5,4-6,4-7 = 0.017466
    tree:0-1,0-2,1-3,1-4,2-5,5-6,5-7 = 0.015833
    tree:0-1,0-2,1-3,1-4,2-5,2-6,2-7 = 0.012527
    tree:0-1,0-2,0-3,0-4,4-5,4-6,4-7 = 0.002778
  KL(P_eq||P_exact) = 0.004798
  KL(P_growth||P_exact) = 0.283005

[Mode B]
  P_exact(topology):
    tree:0-1,0-2,1-3,1-4,2-5,4-6,5-7 = 0.130156
    tree:0-1,0-2,0-3,0-4,3-5,4-6,6-7 = 0.100996
    tree:0-1,0-2,0-3,1-4,2-5,3-6,6-7 = 0.089569
    tree:0-1,0-2,0-3,2-4,2-5,3-6,6-7 = 0.085600
    tree:0-1,0-2,0-3,2-4,3-5,3-6,6-7 = 0.082519
    tree:0-1,0-2,0-3,2-4,3-5,4-6,5-7 = 0.079650
    tree:0-1,0-2,0-3,2-4,3-5,5-6,5-7 = 0.074723
    tree:0-1,0-2,1-3,2-4,3-5,4-6,4-7 = 0.058930
    tree:0-1,0-2,1-3,2-4,3-5,4-6,6-7 = 0.056437
    tree:0-1,0-2,0-3,0-4,3-5,4-6,4-7 = 0.054270
    tree:0-1,0-2,0-3,1-4,2-5,3-6,3-7 = 0.048130
    tree:0-1,0-2,0-3,0-4,2-5,3-6,4-7 = 0.037858
    tree:0-1,0-2,0-3,2-4,3-5,3-6,3-7 = 0.029561
    tree:0-1,0-2,0-3,2-4,2-5,3-6,3-7 = 0.022998
    tree:0-1,0-2,1-3,2-4,4-5,4-6,4-7 = 0.017466
    tree:0-1,0-2,1-3,1-4,2-5,5-6,5-7 = 0.015833
    tree:0-1,0-2,1-3,1-4,2-5,2-6,2-7 = 0.012527
    tree:0-1,0-2,0-3,0-4,4-5,4-6,4-7 = 0.002778
  KL(P_eq||P_exact) = 0.004798
  KL(P_growth||P_exact) = 0.283005

[Mode C]
  P_exact(topology):
    tree:0-1,0-2,1-3,1-4,2-5,4-6,5-7 = 0.130156
    tree:0-1,0-2,0-3,0-4,3-5,4-6,6-7 = 0.100996
    tree:0-1,0-2,0-3,1-4,2-5,3-6,6-7 = 0.089569
    tree:0-1,0-2,0-3,2-4,2-5,3-6,6-7 = 0.085600
    tree:0-1,0-2,0-3,2-4,3-5,3-6,6-7 = 0.082519
    tree:0-1,0-2,0-3,2-4,3-5,4-6,5-7 = 0.079650
    tree:0-1,0-2,0-3,2-4,3-5,5-6,5-7 = 0.074723
    tree:0-1,0-2,1-3,2-4,3-5,4-6,4-7 = 0.058930
    tree:0-1,0-2,1-3,2-4,3-5,4-6,6-7 = 0.056437
    tree:0-1,0-2,0-3,0-4,3-5,4-6,4-7 = 0.054270
    tree:0-1,0-2,0-3,1-4,2-5,3-6,3-7 = 0.048130
    tree:0-1,0-2,0-3,0-4,2-5,3-6,4-7 = 0.037858
    tree:0-1,0-2,0-3,2-4,3-5,3-6,3-7 = 0.029561
    tree:0-1,0-2,0-3,2-4,2-5,3-6,3-7 = 0.022998
    tree:0-1,0-2,1-3,2-4,4-5,4-6,4-7 = 0.017466
    tree:0-1,0-2,1-3,1-4,2-5,5-6,5-7 = 0.015833
    tree:0-1,0-2,1-3,1-4,2-5,2-6,2-7 = 0.012527
    tree:0-1,0-2,0-3,0-4,4-5,4-6,4-7 = 0.002778
  KL(P_eq||P_exact) = 0.004798
  KL(P_growth||P_exact) = 0.283005

TIMING
START_TS=2025-12-18T23:11:28+00:00
END_TS=2025-12-18T23:11:56+00:00
ELAPSED_TOTAL_SEC=27.678808
