Li: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
Na: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
K: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
Be: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
Mg: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
Ca: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
C: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
N: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
O: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
Si: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
P: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0
S: frac_trees=1.000, frac_cycles=0.000, max_cyclomatic=0