EQ-TARGET-3: N=16, mode=A, chains=3, thin=10, starts=['path', 'max_branch']
steps_grid=[2000000]
out_stub=eq_target_3_N16_modeA

RUN_START_TS=2025-12-21T23:46:28+00:00
CMD=python -m analysis.chem.eq_target_3_scan --N 16 --steps_grid 2000000 --chains 3 --thin 10 --start_specs path max_branch --progress --step_progress --step_heartbeat_every 1000000 --emit_run_blocks --out_stub eq_target_3_N16_modeA --energy_cache_path results/eq_target_3_N16_modeA_cache.pkl --save_cache_every_points 1 --workers 6 --resume --append --no-progress --no-step_progress

[EQ-TARGET-3] steps=2000000: KL_max=0.0951462 KL_split_max=0.281241 Rhat_max=1 ESS_min=66854.2 elapsed=676.3s steps/s=17743 hit=0.995 ACC_RATE=0.925 UNIQUE_EQ=10343 EXPECTED_UNIQUE_EQ=10359 COVERAGE_UNIQUE_EQ=0.998455 UNIQUE_FRAC_SAMPLES=0.009577 HITS=11937875 MISSES=62131 STEPS_TOTAL=12000000 STEPS_PER_SEC_TOTAL=17743.2 ELAPSED_SEC=676.315
RUN_END_TS=2025-12-21T23:57:45+00:00
ELAPSED_TOTAL_SEC=676.543310

