EQ-TARGET-3: N=15, mode=A, chains=1, thin=1, starts=['path']
steps_grid=[10]
out_stub=eq_target_3_N15_modeA

RUN_START_TS=2025-12-26T21:50:08+00:00
CMD=python -m analysis.chem.eq_target_3_scan --N 15 --steps_grid 10 --chains 1 --thin 1 --start_specs path --progress --no-step_progress --step_heartbeat_every 2

[EQ-TARGET-3] steps=10: KL_max=nan KL_split_max=0 Rhat_max=nan ESS_min=0.0 elapsed=0.0s steps/s=104384 hit=0.000 ACC_RATE=0.000 UNIQUE_EQ=0 EXPECTED_UNIQUE_EQ=4347 COVERAGE_UNIQUE_EQ=0.000000 UNIQUE_FRAC_SAMPLES=0.000000 HITS=0 MISSES=0 STEPS_TOTAL=10 STEPS_PER_SEC_TOTAL=104384.1 ELAPSED_SEC=0.000
RUN_END_TS=2025-12-26T21:50:08+00:00
ELAPSED_TOTAL_SEC=0.044020

