Calibration of linear FDM proxy for F_levels (1D harmonic potential)
===============================================================

N, F_spec, F_naive, F_fit, residual
 100, 1.25475513e+00, 2.97349364e-01, 1.25414822e+00, 6.069e-04
 200, 1.25366978e+00, 3.10569487e-01, 1.25334815e+00, 3.216e-04
 400, 1.25340252e+00, 3.04470798e-01, 1.25371724e+00, -3.147e-04
 800, 1.25333615e+00, 3.00625042e-01, 1.25394998e+00, -6.138e-04

Fitted parameters (F_spec ≈ a * F_naive + b):
a = -6.05185529e-02
b = 1.27214337e+00
RMSE = 4.867e-04
