Calibration of linear FDM proxy for F_levels (1D harmonic potential)
===============================================================

N, F_spec, F_naive, F_fit, residual
 100, 1.25475513e+00, 3.01170487e-01, 1.25379563e+00, 9.595e-04
 200, 1.25366978e+00, 3.03390856e-01, 1.25378157e+00, -1.118e-04
 400, 1.25340252e+00, 2.91701611e-01, 1.25385559e+00, -4.531e-04
 800, 1.25333615e+00, 3.11412801e-01, 1.25373078e+00, -3.946e-04

Fitted parameters (F_spec ≈ a * F_naive + b):
a = -6.33234302e-03
b = 1.25570275e+00
RMSE = 5.688e-04
