Calibration of linear FDM proxy for F_levels (1D harmonic potential)
===============================================================

N, F_spec, F_naive, F_fit, residual
 100, 1.25475513e+00, 2.94894858e-01, 1.25448516e+00, 2.700e-04
 200, 1.25366978e+00, 2.99199516e-01, 1.25394978e+00, -2.800e-04
 400, 1.25340252e+00, 3.01652089e-01, 1.25364475e+00, -2.422e-04
 800, 1.25333615e+00, 3.06161568e-01, 1.25308390e+00, 2.523e-04

Fitted parameters (F_spec ≈ a * F_naive + b):
a = -1.24371507e-01
b = 1.29116167e+00
RMSE = 2.615e-04
