FDM calibration summary (tree growth law)
=========================================

lambda=0.60, q=1.00, order_ok=True, min_gap=0.1221, max_C2_norm_std=0.1879, score=-0.0094
lambda=0.70, q=2.50, order_ok=True, min_gap=0.1261, max_C2_norm_std=0.1976, score=-0.0122
lambda=0.70, q=1.50, order_ok=True, min_gap=0.1175, max_C2_norm_std=0.1926, score=-0.0173
lambda=0.50, q=1.50, order_ok=True, min_gap=0.1200, max_C2_norm_std=0.1983, score=-0.0188
lambda=0.60, q=2.00, order_ok=True, min_gap=0.1141, max_C2_norm_std=0.1906, score=-0.0194
lambda=0.50, q=1.00, order_ok=True, min_gap=0.1174, max_C2_norm_std=0.1964, score=-0.0200
lambda=0.30, q=1.50, order_ok=True, min_gap=0.1069, max_C2_norm_std=0.1873, score=-0.0243
lambda=0.30, q=1.00, order_ok=True, min_gap=0.1110, max_C2_norm_std=0.2022, score=-0.0306
lambda=0.30, q=2.50, order_ok=True, min_gap=0.1094, max_C2_norm_std=0.2002, score=-0.0307
lambda=0.60, q=2.50, order_ok=True, min_gap=0.1101, max_C2_norm_std=0.2066, score=-0.0345
lambda=0.50, q=2.00, order_ok=True, min_gap=0.0960, max_C2_norm_std=0.1903, score=-0.0372
lambda=0.40, q=2.50, order_ok=True, min_gap=0.0950, max_C2_norm_std=0.1958, score=-0.0420
lambda=0.50, q=2.50, order_ok=True, min_gap=0.0842, max_C2_norm_std=0.1900, score=-0.0488
lambda=0.40, q=2.00, order_ok=True, min_gap=0.0875, max_C2_norm_std=0.2017, score=-0.0537
lambda=0.60, q=1.50, order_ok=True, min_gap=0.0815, max_C2_norm_std=0.1952, score=-0.0552
lambda=0.40, q=1.50, order_ok=True, min_gap=0.0713, max_C2_norm_std=0.1859, score=-0.0588
lambda=0.40, q=1.00, order_ok=True, min_gap=0.0718, max_C2_norm_std=0.1911, score=-0.0619
lambda=0.30, q=2.00, order_ok=True, min_gap=0.0634, max_C2_norm_std=0.2011, score=-0.0774
lambda=0.70, q=1.00, order_ok=True, min_gap=0.0688, max_C2_norm_std=0.2088, score=-0.0774
lambda=0.70, q=2.00, order_ok=True, min_gap=0.0536, max_C2_norm_std=0.1930, score=-0.0814

Top 10 parameter pairs by score (higher is better):
- lambda=0.600, q=1.000, score=-0.0094, min_gap=0.1221, max_std=0.1879, order_ok=True
- lambda=0.700, q=2.500, score=-0.0122, min_gap=0.1261, max_std=0.1976, order_ok=True
- lambda=0.700, q=1.500, score=-0.0173, min_gap=0.1175, max_std=0.1926, order_ok=True
- lambda=0.500, q=1.500, score=-0.0188, min_gap=0.1200, max_std=0.1983, order_ok=True
- lambda=0.600, q=2.000, score=-0.0194, min_gap=0.1141, max_std=0.1906, order_ok=True
- lambda=0.500, q=1.000, score=-0.0200, min_gap=0.1174, max_std=0.1964, order_ok=True
- lambda=0.300, q=1.500, score=-0.0243, min_gap=0.1069, max_std=0.1873, order_ok=True
- lambda=0.300, q=1.000, score=-0.0306, min_gap=0.1110, max_std=0.2022, order_ok=True
- lambda=0.300, q=2.500, score=-0.0307, min_gap=0.1094, max_std=0.2002, order_ok=True
- lambda=0.600, q=2.500, score=-0.0345, min_gap=0.1101, max_std=0.2066, order_ok=True
