[GROUP] role=terminator: n= 9
  Avg_Complexity : mean=   2.215, std=   0.806
  Max_Complexity : mean=   6.178, std=   2.604
  band_width     : mean=    nan, std=    nan
  Nbest_over_Z   : mean=    nan, std=    nan
  neutron_excess : mean=    nan, std=    nan

[GROUP] role=bridge    : n= 8
  Avg_Complexity : mean=   3.419, std=   1.023
  Max_Complexity : mean=  11.726, std=   3.420
  band_width     : mean=    nan, std=    nan
  Nbest_over_Z   : mean=    nan, std=    nan
  neutron_excess : mean=    nan, std=    nan

[GROUP] role=hub       : n=19
  Avg_Complexity : mean=   9.329, std=   2.805
  Max_Complexity : mean=  14.037, std=   0.688
  band_width     : mean=    nan, std=    nan
  Nbest_over_Z   : mean=    nan, std=    nan
  neutron_excess : mean=    nan, std=    nan

[GROUP] role=inert     : n= 8
  Avg_Complexity : mean=    nan, std=    nan
  Max_Complexity : mean=    nan, std=    nan
  band_width     : mean=    nan, std=    nan
  Nbest_over_Z   : mean=    nan, std=    nan
  neutron_excess : mean=    nan, std=    nan

[GROUP] d_block        : n=10
  Avg_Complexity : mean=  12.008, std=   0.887
  Max_Complexity : mean=  14.595, std=   0.146
  band_width     : mean=    nan, std=    nan
  Nbest_over_Z   : mean=    nan, std=    nan
  neutron_excess : mean=    nan, std=    nan

[GROUP] living_hubs    : n= 8
  Avg_Complexity : mean=   7.356, std=   2.098
  Max_Complexity : mean=  13.800, std=   0.096
  band_width     : mean=    nan, std=    nan
  Nbest_over_Z   : mean=    nan, std=    nan
  neutron_excess : mean=    nan, std=    nan

[GROUP] non_living     : n=36
  Avg_Complexity : mean=   6.137, std=   4.324
  Max_Complexity : mean=  11.104, std=   4.114
  band_width     : mean=    nan, std=    nan
  Nbest_over_Z   : mean=    nan, std=    nan
  neutron_excess : mean=    nan, std=    nan

