CY1B/Li: frac_cycles=0.176, max_cyclomatic=3, n_mean=2.52, cycle_load_mean=0.058
CY1B/Na: frac_cycles=0.176, max_cyclomatic=3, n_mean=2.52, cycle_load_mean=0.058
CY1B/K: frac_cycles=0.176, max_cyclomatic=3, n_mean=2.52, cycle_load_mean=0.058
CY1B/Be: frac_cycles=0.896, max_cyclomatic=3, n_mean=11.55, cycle_load_mean=0.236
CY1B/Mg: frac_cycles=0.896, max_cyclomatic=3, n_mean=11.55, cycle_load_mean=0.236
CY1B/Ca: frac_cycles=0.896, max_cyclomatic=3, n_mean=11.55, cycle_load_mean=0.236
CY1B/C: frac_cycles=0.986, max_cyclomatic=3, n_mean=20.76, cycle_load_mean=0.148
CY1B/N: frac_cycles=0.972, max_cyclomatic=3, n_mean=17.77, cycle_load_mean=0.196
CY1B/O: frac_cycles=0.896, max_cyclomatic=3, n_mean=11.55, cycle_load_mean=0.236
CY1B/Si: frac_cycles=0.972, max_cyclomatic=3, n_mean=12.96, cycle_load_mean=0.255
CY1B/P: frac_cycles=0.972, max_cyclomatic=3, n_mean=17.77, cycle_load_mean=0.196
CY1B/S: frac_cycles=0.896, max_cyclomatic=3, n_mean=11.55, cycle_load_mean=0.236