SMART-GROWTH-1 end-to-end MH growth benchmark
Z_list=[6, 8, 14, 26]
n_trees_per_Z=50
GrowthParams: max_depth=4, max_atoms=25
Thermo: ws_fdm_base=2, ws_fdm_depth=5, coupling_shape_softness=1.0, coupling_shape_chi=1.0

Z=6: trapz_mean=0.000629s, fdm_mean=0.000775s, speedup=0.81x, size_mean_trapz=2.06, size_mean_fdm=2.12, Cfdm_mean_trapz=0.99, Cfdm_mean_fdm=0.82
Z=8: trapz_mean=0.000230s, fdm_mean=0.000278s, speedup=0.83x, size_mean_trapz=1.20, size_mean_fdm=1.40, Cfdm_mean_trapz=0.34, Cfdm_mean_fdm=0.49
Z=14: trapz_mean=0.000502s, fdm_mean=0.000354s, speedup=1.42x, size_mean_trapz=1.84, size_mean_fdm=1.42, Cfdm_mean_trapz=0.75, Cfdm_mean_fdm=0.44
Z=26: trapz_mean=0.001024s, fdm_mean=0.001323s, speedup=0.77x, size_mean_trapz=2.78, size_mean_fdm=3.68, Cfdm_mean_trapz=1.31, Cfdm_mean_fdm=1.67
