[TEMPERATURE SCAN GROWTH]

TEMP-1: temperature_scan_growth

Seed: C
  T=0.50: n_mean=12.15, frac_cycles=1.000, cycle_load_mean=0.304, C_norm_fdm_mean=0.164
  T=1.00: n_mean=16.10, frac_cycles=0.950, cycle_load_mean=0.188, C_norm_fdm_mean=0.111
  T=2.00: n_mean=18.80, frac_cycles=0.950, cycle_load_mean=0.183, C_norm_fdm_mean=0.093
  T=3.00: n_mean=19.20, frac_cycles=1.000, cycle_load_mean=0.174, C_norm_fdm_mean=0.089

Seed: O
  T=0.50: n_mean=2.50, frac_cycles=0.150, cycle_load_mean=0.042, C_norm_fdm_mean=0.310
  T=1.00: n_mean=5.50, frac_cycles=0.500, cycle_load_mean=0.152, C_norm_fdm_mean=0.288
  T=2.00: n_mean=10.35, frac_cycles=0.800, cycle_load_mean=0.165, C_norm_fdm_mean=0.230
  T=3.00: n_mean=7.85, frac_cycles=0.850, cycle_load_mean=0.306, C_norm_fdm_mean=0.287

Seed: Si
  T=0.50: n_mean=3.10, frac_cycles=0.450, cycle_load_mean=0.202, C_norm_fdm_mean=0.343
  T=1.00: n_mean=8.85, frac_cycles=1.000, cycle_load_mean=0.402, C_norm_fdm_mean=0.194
  T=2.00: n_mean=16.15, frac_cycles=1.000, cycle_load_mean=0.203, C_norm_fdm_mean=0.108
  T=3.00: n_mean=17.10, frac_cycles=1.000, cycle_load_mean=0.206, C_norm_fdm_mean=0.110

Seed: S
  T=0.50: n_mean=3.20, frac_cycles=0.200, cycle_load_mean=0.064, C_norm_fdm_mean=0.155
  T=1.00: n_mean=4.95, frac_cycles=0.450, cycle_load_mean=0.153, C_norm_fdm_mean=0.275
  T=2.00: n_mean=10.50, frac_cycles=0.850, cycle_load_mean=0.229, C_norm_fdm_mean=0.182
  T=3.00: n_mean=10.25, frac_cycles=0.950, cycle_load_mean=0.290, C_norm_fdm_mean=0.197

