[TEMPERATURE SCAN GROWTH]

TEMP-1: temperature_scan_growth

Seed: C
  T=0.50: n_mean=13.54, frac_cycles=0.985, cycle_load_mean=0.248, C_norm_fdm_mean=0.144
  T=1.00: n_mean=16.43, frac_cycles=0.990, cycle_load_mean=0.218, C_norm_fdm_mean=0.116
  T=2.00: n_mean=18.64, frac_cycles=0.990, cycle_load_mean=0.167, C_norm_fdm_mean=0.093
  T=3.00: n_mean=19.43, frac_cycles=0.990, cycle_load_mean=0.166, C_norm_fdm_mean=0.090

Seed: O
  T=0.50: n_mean=3.10, frac_cycles=0.265, cycle_load_mean=0.100, C_norm_fdm_mean=0.183
  T=1.00: n_mean=5.97, frac_cycles=0.565, cycle_load_mean=0.182, C_norm_fdm_mean=0.231
  T=2.00: n_mean=8.90, frac_cycles=0.780, cycle_load_mean=0.227, C_norm_fdm_mean=0.230
  T=3.00: n_mean=9.98, frac_cycles=0.800, cycle_load_mean=0.215, C_norm_fdm_mean=0.247

Seed: Si
  T=0.50: n_mean=3.91, frac_cycles=0.655, cycle_load_mean=0.297, C_norm_fdm_mean=0.314
  T=1.00: n_mean=8.24, frac_cycles=0.915, cycle_load_mean=0.327, C_norm_fdm_mean=0.226
  T=2.00: n_mean=13.31, frac_cycles=0.980, cycle_load_mean=0.255, C_norm_fdm_mean=0.156
  T=3.00: n_mean=15.67, frac_cycles=0.980, cycle_load_mean=0.222, C_norm_fdm_mean=0.119

Seed: S
  T=0.50: n_mean=2.63, frac_cycles=0.200, cycle_load_mean=0.067, C_norm_fdm_mean=0.179
  T=1.00: n_mean=5.13, frac_cycles=0.480, cycle_load_mean=0.150, C_norm_fdm_mean=0.264
  T=2.00: n_mean=8.78, frac_cycles=0.755, cycle_load_mean=0.217, C_norm_fdm_mean=0.253
  T=3.00: n_mean=10.16, frac_cycles=0.820, cycle_load_mean=0.233, C_norm_fdm_mean=0.232

