# TEMP-1: temperature_scan_growth

Seed: C
  T=0.50: n_mean=14.25, frac_cycles=0.950, cycle_load_mean=0.230, C_norm_fdm_mean=0.141
  T=1.00: n_mean=18.00, frac_cycles=1.000, cycle_load_mean=0.184, C_norm_fdm_mean=0.096
  T=2.00: n_mean=17.25, frac_cycles=1.000, cycle_load_mean=0.193, C_norm_fdm_mean=0.095
  T=3.00: n_mean=19.95, frac_cycles=1.000, cycle_load_mean=0.144, C_norm_fdm_mean=0.081

Seed: O
  T=0.50: n_mean=5.95, frac_cycles=0.550, cycle_load_mean=0.147, C_norm_fdm_mean=0.161
  T=1.00: n_mean=6.30, frac_cycles=0.650, cycle_load_mean=0.190, C_norm_fdm_mean=0.178
  T=2.00: n_mean=10.50, frac_cycles=0.750, cycle_load_mean=0.173, C_norm_fdm_mean=0.235
  T=3.00: n_mean=7.95, frac_cycles=0.950, cycle_load_mean=0.304, C_norm_fdm_mean=0.250

Seed: Si
  T=0.50: n_mean=2.70, frac_cycles=0.550, cycle_load_mean=0.242, C_norm_fdm_mean=0.320
  T=1.00: n_mean=8.75, frac_cycles=0.950, cycle_load_mean=0.346, C_norm_fdm_mean=0.220
  T=2.00: n_mean=13.95, frac_cycles=0.900, cycle_load_mean=0.191, C_norm_fdm_mean=0.138
  T=3.00: n_mean=14.20, frac_cycles=0.950, cycle_load_mean=0.237, C_norm_fdm_mean=0.130

Seed: S
  T=0.50: n_mean=2.05, frac_cycles=0.150, cycle_load_mean=0.074, C_norm_fdm_mean=0.186
  T=1.00: n_mean=4.20, frac_cycles=0.550, cycle_load_mean=0.207, C_norm_fdm_mean=0.262
  T=2.00: n_mean=8.55, frac_cycles=0.600, cycle_load_mean=0.155, C_norm_fdm_mean=0.300
  T=3.00: n_mean=7.60, frac_cycles=0.800, cycle_load_mean=0.314, C_norm_fdm_mean=0.291
